output/GridSearch/best_results.csv (before)
biblioteca,classifier,reduction,filtro,min_max,par_amostragem,par_accuracy,err_accuracy,IC,err_precision,err_recall,err_f1score,err_time,parameters
dlibHOG,randomforestclassifier,None,0.0,False,None,0.8181318681318682,0.78,"(0.6823955087742475, 0.8776044912257526)",0.6994444444444444,0.8099999999999999,0.7393162393162392,0.10444541772206624,"{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 22, 'min_samples_leaf': 1, 'n_estimators': 2000, 'n_jobs': -1, 'random_state': 707878}"
dlibHOG,randomforestclassifier,None,0.0,False,Random,0.7583333333333334,0.7583333333333334,"(0.6621027847136028, 0.854563881953064)",0.7849999999999999,0.755,0.7494444444444445,0.05796721657117208,"{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 34, 'min_samples_leaf': 2, 'n_estimators': 1000, 'n_jobs': -1, 'random_state': 707878}"
dlibHOG,randomforestclassifier,None,0.0,False,Smote,0.8181318681318682,0.78,"(0.6823955087742475, 0.8776044912257526)",0.6994444444444444,0.8099999999999999,0.7393162393162392,0.14709040204683937,"{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 22, 'min_samples_leaf': 1, 'n_estimators': 2000, 'n_jobs': -1, 'random_state': 707878}"
dlibHOG,randomforestclassifier,None,0.0,False,Borderline,0.7901098901098901,0.7345454545454546,"(0.678960204584488, 0.7901307045064212)",0.6433333333333333,0.735,0.6721428571428572,0.0748206889629364,"{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 106, 'min_samples_leaf': 2, 'n_estimators': 1000, 'n_jobs': -1, 'random_state': 707878}"
dlibHOG,randomforestclassifier,None,0.0,False,KMeans,0.7840659340659341,0.7436363636363637,"(0.6534372127360337, 0.8338355145366936)",0.7027777777777777,0.64,0.6484432234432235,0.03740844964981079,"{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 22, 'min_samples_leaf': 1, 'n_estimators': 500, 'n_jobs': -1, 'random_state': 707878}"
dlibHOG,randomforestclassifier,None,0.0,False,SVM,0.8181318681318682,0.7436363636363637,"(0.6774766829232124, 0.8097960443495149)",0.6861111111111111,0.73,0.6836813186813187,0.036945293744405104,"{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 30, 'min_samples_leaf': 1, 'n_estimators': 500, 'n_jobs': -1, 'random_state': 707878}"
dlibHOG,randomforestclassifier,None,0.0,False,Tomek,0.8416666666666666,0.78,"(0.6873342520686883, 0.8726657479313118)",0.6950000000000001,0.8099999999999999,0.7377777777777779,0.037814032236735025,"{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 22, 'min_samples_leaf': 1, 'n_estimators': 500, 'n_jobs': -1, 'random_state': 707878}"
dlibHOG,randomforestclassifier,None,0.0,True,None,0.8181318681318682,0.78,"(0.6823955087742475, 0.8776044912257526)",0.6994444444444444,0.8099999999999999,0.7393162393162392,0.1462857457002004,"{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 22, 'min_samples_leaf': 1, 'n_estimators': 2000, 'n_jobs': -1, 'random_state': 707878}"
dlibHOG,randomforestclassifier,None,0.0,True,Random,0.7583333333333334,0.7583333333333334,"(0.6621027847136028, 0.854563881953064)",0.7849999999999999,0.755,0.7494444444444445,0.07207025488217672,"{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 34, 'min_samples_leaf': 2, 'n_estimators': 1000, 'n_jobs': -1, 'random_state': 707878}"
dlibHOG,randomforestclassifier,None,0.0,True,Smote,0.8181318681318682,0.78,"(0.6823955087742475, 0.8776044912257526)",0.6994444444444444,0.8099999999999999,0.7393162393162392,0.14624000390370687,"{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 22, 'min_samples_leaf': 1, 'n_estimators': 2000, 'n_jobs': -1, 'random_state': 707878}"
dlibHOG,randomforestclassifier,None,0.0,True,Borderline,0.7901098901098901,0.7345454545454546,"(0.678960204584488, 0.7901307045064212)",0.6433333333333333,0.735,0.6721428571428572,0.07362043579419454,"{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 106, 'min_samples_leaf': 2, 'n_estimators': 1000, 'n_jobs': -1, 'random_state': 707878}"
dlibHOG,randomforestclassifier,None,0.0,True,KMeans,0.7906593406593407,0.7427272727272727,"(0.6415188007172103, 0.843935744737335)",0.6833333333333333,0.6900000000000001,0.6706349206349206,0.06760517080624898,"{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 218, 'min_samples_leaf': 1, 'n_estimators': 1000, 'n_jobs': -1, 'random_state': 707878}"
dlibHOG,randomforestclassifier,None,0.0,True,SVM,0.8181318681318682,0.7436363636363637,"(0.6774766829232124, 0.8097960443495149)",0.6861111111111111,0.73,0.6836813186813187,0.03705512563387552,"{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 30, 'min_samples_leaf': 1, 'n_estimators': 500, 'n_jobs': -1, 'random_state': 707878}"
dlibHOG,randomforestclassifier,None,0.0,True,Tomek,0.8416666666666666,0.78,"(0.6873342520686883, 0.8726657479313118)",0.6950000000000001,0.8099999999999999,0.7377777777777779,0.037187420129776,"{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 22, 'min_samples_leaf': 1, 'n_estimators': 500, 'n_jobs': -1, 'random_state': 707878}"
dlibHOG,randomforestclassifier,None,0.98,False,None,0.8032967032967034,0.7709090909090909,"(0.6888375368835621, 0.8529806449346197)",0.6783333333333335,0.8099999999999999,0.7234920634920635,0.1453408865133921,"{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 12, 'min_samples_leaf': 1, 'n_estimators': 2000, 'n_jobs': -1, 'random_state': 707878}"
dlibHOG,randomforestclassifier,None,0.98,False,Random,0.7458333333333333,0.7458333333333333,"(0.6621800056283872, 0.8294866610382795)",0.7833333333333333,0.73,0.7354256854256854,0.035976958274841306,"{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 26, 'min_samples_leaf': 5, 'n_estimators': 500, 'n_jobs': -1, 'random_state': 707878}"
dlibHOG,randomforestclassifier,None,0.98,False,Smote,0.8032967032967034,0.7709090909090909,"(0.6888375368835621, 0.8529806449346197)",0.6783333333333335,0.8099999999999999,0.7234920634920635,0.1473488978544871,"{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 12, 'min_samples_leaf': 1, 'n_estimators': 2000, 'n_jobs': -1, 'random_state': 707878}"
dlibHOG,randomforestclassifier,None,0.98,False,Borderline,0.7884615384615385,0.7436363636363637,"(0.6588059978740265, 0.8284667293987008)",0.645,0.76,0.6888888888888889,0.036656333605448406,"{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 12, 'min_samples_leaf': 1, 'n_estimators': 500, 'n_jobs': -1, 'random_state': 707878}"
dlibHOG,randomforestclassifier,None,0.98,False,KMeans,0.7895604395604395,0.7336363636363636,"(0.6616114301895597, 0.8056612970831676)",0.6738095238095239,0.64,0.640981240981241,0.06990346908569336,"{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 12, 'min_samples_leaf': 20, 'n_estimators': 1000, 'n_jobs': -1, 'random_state': 707878}"
dlibHOG,randomforestclassifier,None,0.98,False,SVM,0.7818681318681319,0.7427272727272728,"(0.6748672727272728, 0.8105872727272728)",0.6966666666666667,0.6900000000000001,0.669047619047619,0.07315574804941813,"{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 12, 'min_samples_leaf': 1, 'n_estimators': 1000, 'n_jobs': -1, 'random_state': 707878}"
dlibHOG,randomforestclassifier,None,0.98,False,Tomek,0.8294871794871795,0.7709090909090909,"(0.6888375368835621, 0.8529806449346197)",0.6783333333333335,0.8099999999999999,0.7234920634920635,0.07340004762013755,"{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 12, 'min_samples_leaf': 1, 'n_estimators': 1000, 'n_jobs': -1, 'random_state': 707878}"
dlibHOG,randomforestclassifier,None,0.98,True,None,0.8032967032967034,0.7709090909090909,"(0.6888375368835621, 0.8529806449346197)",0.6783333333333335,0.8099999999999999,0.7234920634920635,0.14589028875033058,"{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 12, 'min_samples_leaf': 1, 'n_estimators': 2000, 'n_jobs': -1, 'random_state': 707878}"
dlibHOG,randomforestclassifier,None,0.98,True,Random,0.7458333333333333,0.7458333333333333,"(0.6621800056283872, 0.8294866610382795)",0.7833333333333333,0.73,0.7354256854256854,0.03630170901616414,"{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 26, 'min_samples_leaf': 5, 'n_estimators': 500, 'n_jobs': -1, 'random_state': 707878}"
dlibHOG,randomforestclassifier,None,0.98,True,Smote,0.8032967032967034,0.7709090909090909,"(0.6888375368835621, 0.8529806449346197)",0.6783333333333335,0.8099999999999999,0.7234920634920635,0.14491801420847578,"{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 12, 'min_samples_leaf': 1, 'n_estimators': 2000, 'n_jobs': -1, 'random_state': 707878}"
dlibHOG,randomforestclassifier,None,0.98,True,Borderline,0.7884615384615385,0.7527272727272727,"(0.6611324873547526, 0.8443220580997928)",0.65,0.7849999999999999,0.7027777777777777,0.036760201056798295,"{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 14, 'min_samples_leaf': 1, 'n_estimators': 500, 'n_jobs': -1, 'random_state': 707878}"
dlibHOG,randomforestclassifier,None,0.98,True,KMeans,0.7895604395604395,0.7336363636363636,"(0.6616114301895597, 0.8056612970831676)",0.6738095238095239,0.64,0.640981240981241,0.07083839337031048,"{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 12, 'min_samples_leaf': 20, 'n_estimators': 1000, 'n_jobs': -1, 'random_state': 707878}"
dlibHOG,randomforestclassifier,None,0.98,True,SVM,0.7818681318681319,0.7427272727272728,"(0.6748672727272728, 0.8105872727272728)",0.6966666666666667,0.6900000000000001,0.669047619047619,0.07276318907737732,"{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 12, 'min_samples_leaf': 1, 'n_estimators': 1000, 'n_jobs': -1, 'random_state': 707878}"
dlibHOG,randomforestclassifier,None,0.98,True,Tomek,0.8294871794871795,0.7709090909090909,"(0.6888375368835621, 0.8529806449346197)",0.6783333333333335,0.8099999999999999,0.7234920634920635,0.07300054709116618,"{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 12, 'min_samples_leaf': 1, 'n_estimators': 1000, 'n_jobs': -1, 'random_state': 707878}"
dlibHOG,randomforestclassifier,None,0.99,False,None,0.8181318681318682,0.780909090909091,"(0.6938563636363637, 0.8679618181818183)",0.6916666666666667,0.8099999999999999,0.7323809523809525,0.07287946383158365,"{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 14, 'min_samples_leaf': 1, 'n_estimators': 1000, 'n_jobs': -1, 'random_state': 707878}"
dlibHOG,randomforestclassifier,None,0.99,False,Random,0.7472222222222222,0.7472222222222222,"(0.649006399309769, 0.8454380451346755)",0.7716666666666666,0.755,0.7421717171717173,0.07263365070025127,"{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 32, 'min_samples_leaf': 2, 'n_estimators': 1000, 'n_jobs': -1, 'random_state': 707878}"
dlibHOG,randomforestclassifier,None,0.99,False,Smote,0.8181318681318682,0.780909090909091,"(0.6938563636363637, 0.8679618181818183)",0.6916666666666667,0.8099999999999999,0.7323809523809525,0.07411799867947896,"{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 14, 'min_samples_leaf': 1, 'n_estimators': 1000, 'n_jobs': -1, 'random_state': 707878}"
dlibHOG,randomforestclassifier,None,0.99,False,Borderline,0.7675824175824175,0.7354545454545456,"(0.6473289731206676, 0.8235801177884235)",0.635,0.76,0.6822222222222223,0.07409144401550292,"{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 17, 'min_samples_leaf': 1, 'n_estimators': 1000, 'n_jobs': -1, 'random_state': 707878}"
dlibHOG,randomforestclassifier,None,0.99,False,KMeans,0.7906593406593406,0.7336363636363636,"(0.6390510872499677, 0.8282216400227596)",0.6933333333333334,0.6599999999999999,0.6578571428571428,0.03643178780873616,"{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 20, 'min_samples_leaf': 10, 'n_estimators': 500, 'n_jobs': -1, 'random_state': 707878}"
dlibHOG,randomforestclassifier,None,0.99,False,SVM,0.8098901098901099,0.7609090909090909,"(0.6671219746817116, 0.8546962071364701)",0.6833333333333333,0.765,0.7077777777777777,0.03646198987960815,"{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 101, 'min_samples_leaf': 5, 'n_estimators': 500, 'n_jobs': -1, 'random_state': 707878}"
dlibHOG,randomforestclassifier,None,0.99,False,Tomek,0.8301282051282051,0.780909090909091,"(0.6938563636363637, 0.8679618181818183)",0.6916666666666667,0.8099999999999999,0.7323809523809525,0.0731191885471344,"{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 14, 'min_samples_leaf': 1, 'n_estimators': 1000, 'n_jobs': -1, 'random_state': 707878}"
dlibHOG,randomforestclassifier,None,0.99,True,None,0.8181318681318682,0.780909090909091,"(0.6938563636363637, 0.8679618181818183)",0.6916666666666667,0.8099999999999999,0.7323809523809525,0.07298572460810344,"{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 14, 'min_samples_leaf': 1, 'n_estimators': 1000, 'n_jobs': -1, 'random_state': 707878}"
dlibHOG,randomforestclassifier,None,0.99,True,Random,0.7472222222222222,0.7472222222222222,"(0.649006399309769, 0.8454380451346755)",0.7716666666666666,0.755,0.7421717171717173,0.07194371581077577,"{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 32, 'min_samples_leaf': 2, 'n_estimators': 1000, 'n_jobs': -1, 'random_state': 707878}"
dlibHOG,randomforestclassifier,None,0.99,True,Smote,0.8181318681318682,0.780909090909091,"(0.6938563636363637, 0.8679618181818183)",0.6916666666666667,0.8099999999999999,0.7323809523809525,0.07451776305834452,"{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 14, 'min_samples_leaf': 1, 'n_estimators': 1000, 'n_jobs': -1, 'random_state': 707878}"
dlibHOG,randomforestclassifier,None,0.99,True,Borderline,0.7675824175824175,0.7354545454545456,"(0.6473289731206676, 0.8235801177884235)",0.635,0.76,0.6822222222222223,0.07436673839886984,"{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 17, 'min_samples_leaf': 1, 'n_estimators': 1000, 'n_jobs': -1, 'random_state': 707878}"
dlibHOG,randomforestclassifier,None,0.99,True,KMeans,0.7906593406593406,0.7427272727272727,"(0.6622016784386417, 0.8232528670159036)",0.7000000000000001,0.6599999999999999,0.6623015873015873,0.03707361102104187,"{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 14, 'min_samples_leaf': 5, 'n_estimators': 500, 'n_jobs': -1, 'random_state': 707878}"
dlibHOG,randomforestclassifier,None,0.99,True,SVM,0.8098901098901099,0.7609090909090909,"(0.6671219746817116, 0.8546962071364701)",0.6833333333333333,0.765,0.7077777777777777,0.0365724794069926,"{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 101, 'min_samples_leaf': 5, 'n_estimators': 500, 'n_jobs': -1, 'random_state': 707878}"
dlibHOG,randomforestclassifier,None,0.99,True,Tomek,0.8301282051282051,0.780909090909091,"(0.6938563636363637, 0.8679618181818183)",0.6916666666666667,0.8099999999999999,0.7323809523809525,0.07345312039057414,"{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 14, 'min_samples_leaf': 1, 'n_estimators': 1000, 'n_jobs': -1, 'random_state': 707878}"
dlibHOG,svc,PCA,0.0,False,None,0.8565934065934065,0.7881818181818182,"(0.7112366830862449, 0.8651269532773915)",0.7416666666666666,0.485,0.570952380952381,0.00020741661389668786,"{'C': 0.01, 'coef0': 0, 'degree': 3, 'gamma': 0.5, 'kernel': 'poly', 'probability': True, 'random_state': 707878}"
dlibHOG,svc,PCA,0.0,False,Random,0.7666666666666666,0.7541666666666667,"(0.6684414367831589, 0.8398918965501744)",0.7314285714285714,0.7,0.6868253968253969,0.00017041802406311034,"{'C': 1, 'coef0': 0, 'degree': 2, 'gamma': 0.01, 'kernel': 'rbf', 'probability': True, 'random_state': 707878}"
dlibHOG,svc,PCA,0.0,False,Smote,0.8637362637362637,0.7972727272727274,"(0.7281776850757771, 0.8663677694696776)",0.8416666666666666,0.51,0.6109523809523809,0.00020731091499328613,"{'C': 0.01, 'coef0': 0, 'degree': 3, 'gamma': 0.5, 'kernel': 'poly', 'probability': True, 'random_state': 707878}"
dlibHOG,svc,PCA,0.0,False,Borderline,0.8417582417582418,0.78,"(0.6873342520686883, 0.8726657479313118)",0.7999999999999999,0.49000000000000005,0.5923809523809525,0.00020432750384012858,"{'C': 10, 'coef0': 0, 'degree': 3, 'gamma': 'scale', 'kernel': 'poly', 'probability': True, 'random_state': 707878}"
dlibHOG,svc,PCA,0.0,False,SVM,0.765909090909091,0.8181818181818181,"(0.7212439067246078, 0.9151197296390284)",0.7466666666666667,0.6849999999999999,0.6986507936507936,0.00020144820213317867,"{'C': 1, 'coef0': 0, 'degree': 2, 'gamma': 0.01, 'kernel': 'rbf', 'probability': True, 'random_state': 707878}"
dlibHOG,svc,PCA,0.0,False,Tomek,0.8675824175824175,0.7881818181818182,"(0.7112366830862449, 0.8651269532773915)",0.7416666666666666,0.485,0.570952380952381,0.00020042737325032551,"{'C': 0.01, 'coef0': 0, 'degree': 3, 'gamma': 0.5, 'kernel': 'poly', 'probability': True, 'random_state': 707878}"
dlibHOG,svc,PCA,0.0,True,None,0.8565934065934065,0.7972727272727274,"(0.7281776850757771, 0.8663677694696776)",0.8416666666666666,0.51,0.6109523809523809,0.00020613670349121094,"{'C': 0.01, 'coef0': 0, 'degree': 3, 'gamma': 0.5, 'kernel': 'poly', 'probability': True, 'random_state': 707878}"
dlibHOG,svc,PCA,0.0,True,Random,0.7791666666666666,0.7430555555555556,"(0.6638188163429316, 0.8222922947681796)",0.7652380952380953,0.775,0.7333621933621933,0.0001601278781890869,"{'C': 5, 'coef0': 0, 'degree': 2, 'gamma': 0.1, 'kernel': 'sigmoid', 'probability': True, 'random_state': 707878}"
dlibHOG,svc,PCA,0.0,True,Smote,0.8565934065934065,0.7972727272727274,"(0.7281776850757771, 0.8663677694696776)",0.8416666666666666,0.51,0.6109523809523809,0.00020976185798645018,"{'C': 0.01, 'coef0': 0, 'degree': 3, 'gamma': 0.5, 'kernel': 'poly', 'probability': True, 'random_state': 707878}"
dlibHOG,svc,PCA,0.0,True,Borderline,0.8417582417582418,0.79,"(0.6934287224912634, 0.8865712775087367)",0.8333333333333333,0.49000000000000005,0.5942857142857142,0.00020522356033325192,"{'C': 10, 'coef0': 0, 'degree': 3, 'gamma': 'scale', 'kernel': 'poly', 'probability': True, 'random_state': 707878}"

output/GridSearch/best_results.csv (after)
biblioteca,classifier,reduction,filtro,min_max,par_amostragem,par_accuracy,err_accuracy,IC,err_precision,err_recall,err_f1score,err_time,parameters
dlibHOG,randomforestclassifier,None,0.0,False,None,0.8181318681318682,0.78,"(0.6823955087742475, 0.8776044912257526)",0.6994444444444444,0.8099999999999999,0.7393162393162392,0.10444541772206624,"{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 22, 'min_samples_leaf': 1, 'n_estimators': 2000, 'n_jobs': -1, 'random_state': 707878}"
dlibHOG,randomforestclassifier,None,0.0,False,Random,0.7583333333333334,0.7583333333333334,"(0.6621027847136028, 0.854563881953064)",0.7849999999999999,0.755,0.7494444444444445,0.05796721657117208,"{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 34, 'min_samples_leaf': 2, 'n_estimators': 1000, 'n_jobs': -1, 'random_state': 707878}"
dlibHOG,randomforestclassifier,None,0.0,False,Smote,0.8181318681318682,0.78,"(0.6823955087742475, 0.8776044912257526)",0.6994444444444444,0.8099999999999999,0.7393162393162392,0.14709040204683937,"{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 22, 'min_samples_leaf': 1, 'n_estimators': 2000, 'n_jobs': -1, 'random_state': 707878}"
dlibHOG,randomforestclassifier,None,0.0,False,Borderline,0.7901098901098901,0.7345454545454546,"(0.678960204584488, 0.7901307045064212)",0.6433333333333333,0.735,0.6721428571428572,0.0748206889629364,"{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 106, 'min_samples_leaf': 2, 'n_estimators': 1000, 'n_jobs': -1, 'random_state': 707878}"
dlibHOG,randomforestclassifier,None,0.0,False,KMeans,0.7840659340659341,0.7436363636363637,"(0.6534372127360337, 0.8338355145366936)",0.7027777777777777,0.64,0.6484432234432235,0.03740844964981079,"{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 22, 'min_samples_leaf': 1, 'n_estimators': 500, 'n_jobs': -1, 'random_state': 707878}"
dlibHOG,randomforestclassifier,None,0.0,False,SVM,0.8181318681318682,0.7436363636363637,"(0.6774766829232124, 0.8097960443495149)",0.6861111111111111,0.73,0.6836813186813187,0.036945293744405104,"{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 30, 'min_samples_leaf': 1, 'n_estimators': 500, 'n_jobs': -1, 'random_state': 707878}"
dlibHOG,randomforestclassifier,None,0.0,False,Tomek,0.8416666666666666,0.78,"(0.6873342520686883, 0.8726657479313118)",0.6950000000000001,0.8099999999999999,0.7377777777777779,0.037814032236735025,"{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 22, 'min_samples_leaf': 1, 'n_estimators': 500, 'n_jobs': -1, 'random_state': 707878}"
dlibHOG,randomforestclassifier,None,0.0,True,None,0.8181318681318682,0.78,"(0.6823955087742475, 0.8776044912257526)",0.6994444444444444,0.8099999999999999,0.7393162393162392,0.1462857457002004,"{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 22, 'min_samples_leaf': 1, 'n_estimators': 2000, 'n_jobs': -1, 'random_state': 707878}"
dlibHOG,randomforestclassifier,None,0.0,True,Random,0.7583333333333334,0.7583333333333334,"(0.6621027847136028, 0.854563881953064)",0.7849999999999999,0.755,0.7494444444444445,0.07207025488217672,"{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 34, 'min_samples_leaf': 2, 'n_estimators': 1000, 'n_jobs': -1, 'random_state': 707878}"
dlibHOG,randomforestclassifier,None,0.0,True,Smote,0.8181318681318682,0.78,"(0.6823955087742475, 0.8776044912257526)",0.6994444444444444,0.8099999999999999,0.7393162393162392,0.14624000390370687,"{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 22, 'min_samples_leaf': 1, 'n_estimators': 2000, 'n_jobs': -1, 'random_state': 707878}"
dlibHOG,randomforestclassifier,None,0.0,True,Borderline,0.7901098901098901,0.7345454545454546,"(0.678960204584488, 0.7901307045064212)",0.6433333333333333,0.735,0.6721428571428572,0.07362043579419454,"{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 106, 'min_samples_leaf': 2, 'n_estimators': 1000, 'n_jobs': -1, 'random_state': 707878}"
dlibHOG,randomforestclassifier,None,0.0,True,KMeans,0.7906593406593407,0.7427272727272727,"(0.6415188007172103, 0.843935744737335)",0.6833333333333333,0.6900000000000001,0.6706349206349206,0.06760517080624898,"{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 218, 'min_samples_leaf': 1, 'n_estimators': 1000, 'n_jobs': -1, 'random_state': 707878}"
dlibHOG,randomforestclassifier,None,0.0,True,SVM,0.8181318681318682,0.7436363636363637,"(0.6774766829232124, 0.8097960443495149)",0.6861111111111111,0.73,0.6836813186813187,0.03705512563387552,"{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 30, 'min_samples_leaf': 1, 'n_estimators': 500, 'n_jobs': -1, 'random_state': 707878}"
dlibHOG,randomforestclassifier,None,0.0,True,Tomek,0.8416666666666666,0.78,"(0.6873342520686883, 0.8726657479313118)",0.6950000000000001,0.8099999999999999,0.7377777777777779,0.037187420129776,"{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 22, 'min_samples_leaf': 1, 'n_estimators': 500, 'n_jobs': -1, 'random_state': 707878}"
dlibHOG,randomforestclassifier,None,0.98,False,None,0.8032967032967034,0.7709090909090909,"(0.6888375368835621, 0.8529806449346197)",0.6783333333333335,0.8099999999999999,0.7234920634920635,0.1453408865133921,"{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 12, 'min_samples_leaf': 1, 'n_estimators': 2000, 'n_jobs': -1, 'random_state': 707878}"
dlibHOG,randomforestclassifier,None,0.98,False,Random,0.7458333333333333,0.7458333333333333,"(0.6621800056283872, 0.8294866610382795)",0.7833333333333333,0.73,0.7354256854256854,0.035976958274841306,"{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 26, 'min_samples_leaf': 5, 'n_estimators': 500, 'n_jobs': -1, 'random_state': 707878}"
dlibHOG,randomforestclassifier,None,0.98,False,Smote,0.8032967032967034,0.7709090909090909,"(0.6888375368835621, 0.8529806449346197)",0.6783333333333335,0.8099999999999999,0.7234920634920635,0.1473488978544871,"{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 12, 'min_samples_leaf': 1, 'n_estimators': 2000, 'n_jobs': -1, 'random_state': 707878}"
dlibHOG,randomforestclassifier,None,0.98,False,Borderline,0.7884615384615385,0.7436363636363637,"(0.6588059978740265, 0.8284667293987008)",0.645,0.76,0.6888888888888889,0.036656333605448406,"{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 12, 'min_samples_leaf': 1, 'n_estimators': 500, 'n_jobs': -1, 'random_state': 707878}"
dlibHOG,randomforestclassifier,None,0.98,False,KMeans,0.7895604395604395,0.7336363636363636,"(0.6616114301895597, 0.8056612970831676)",0.6738095238095239,0.64,0.640981240981241,0.06990346908569336,"{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 12, 'min_samples_leaf': 20, 'n_estimators': 1000, 'n_jobs': -1, 'random_state': 707878}"
dlibHOG,randomforestclassifier,None,0.98,False,SVM,0.7818681318681319,0.7427272727272728,"(0.6748672727272728, 0.8105872727272728)",0.6966666666666667,0.6900000000000001,0.669047619047619,0.07315574804941813,"{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 12, 'min_samples_leaf': 1, 'n_estimators': 1000, 'n_jobs': -1, 'random_state': 707878}"
dlibHOG,randomforestclassifier,None,0.98,False,Tomek,0.8294871794871795,0.7709090909090909,"(0.6888375368835621, 0.8529806449346197)",0.6783333333333335,0.8099999999999999,0.7234920634920635,0.07340004762013755,"{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 12, 'min_samples_leaf': 1, 'n_estimators': 1000, 'n_jobs': -1, 'random_state': 707878}"
dlibHOG,randomforestclassifier,None,0.98,True,None,0.8032967032967034,0.7709090909090909,"(0.6888375368835621, 0.8529806449346197)",0.6783333333333335,0.8099999999999999,0.7234920634920635,0.14589028875033058,"{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 12, 'min_samples_leaf': 1, 'n_estimators': 2000, 'n_jobs': -1, 'random_state': 707878}"
dlibHOG,randomforestclassifier,None,0.98,True,Random,0.7458333333333333,0.7458333333333333,"(0.6621800056283872, 0.8294866610382795)",0.7833333333333333,0.73,0.7354256854256854,0.03630170901616414,"{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 26, 'min_samples_leaf': 5, 'n_estimators': 500, 'n_jobs': -1, 'random_state': 707878}"
dlibHOG,randomforestclassifier,None,0.98,True,Smote,0.8032967032967034,0.7709090909090909,"(0.6888375368835621, 0.8529806449346197)",0.6783333333333335,0.8099999999999999,0.7234920634920635,0.14491801420847578,"{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 12, 'min_samples_leaf': 1, 'n_estimators': 2000, 'n_jobs': -1, 'random_state': 707878}"
dlibHOG,randomforestclassifier,None,0.98,True,Borderline,0.7884615384615385,0.7527272727272727,"(0.6611324873547526, 0.8443220580997928)",0.65,0.7849999999999999,0.7027777777777777,0.036760201056798295,"{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 14, 'min_samples_leaf': 1, 'n_estimators': 500, 'n_jobs': -1, 'random_state': 707878}"
dlibHOG,randomforestclassifier,None,0.98,True,KMeans,0.7895604395604395,0.7336363636363636,"(0.6616114301895597, 0.8056612970831676)",0.6738095238095239,0.64,0.640981240981241,0.07083839337031048,"{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 12, 'min_samples_leaf': 20, 'n_estimators': 1000, 'n_jobs': -1, 'random_state': 707878}"
dlibHOG,randomforestclassifier,None,0.98,True,SVM,0.7818681318681319,0.7427272727272728,"(0.6748672727272728, 0.8105872727272728)",0.6966666666666667,0.6900000000000001,0.669047619047619,0.07276318907737732,"{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 12, 'min_samples_leaf': 1, 'n_estimators': 1000, 'n_jobs': -1, 'random_state': 707878}"
dlibHOG,randomforestclassifier,None,0.98,True,Tomek,0.8294871794871795,0.7709090909090909,"(0.6888375368835621, 0.8529806449346197)",0.6783333333333335,0.8099999999999999,0.7234920634920635,0.07300054709116618,"{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 12, 'min_samples_leaf': 1, 'n_estimators': 1000, 'n_jobs': -1, 'random_state': 707878}"
dlibHOG,randomforestclassifier,None,0.99,False,None,0.8181318681318682,0.780909090909091,"(0.6938563636363637, 0.8679618181818183)",0.6916666666666667,0.8099999999999999,0.7323809523809525,0.07287946383158365,"{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 14, 'min_samples_leaf': 1, 'n_estimators': 1000, 'n_jobs': -1, 'random_state': 707878}"
dlibHOG,randomforestclassifier,None,0.99,False,Random,0.7472222222222222,0.7472222222222222,"(0.649006399309769, 0.8454380451346755)",0.7716666666666666,0.755,0.7421717171717173,0.07263365070025127,"{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 32, 'min_samples_leaf': 2, 'n_estimators': 1000, 'n_jobs': -1, 'random_state': 707878}"
dlibHOG,randomforestclassifier,None,0.99,False,Smote,0.8181318681318682,0.780909090909091,"(0.6938563636363637, 0.8679618181818183)",0.6916666666666667,0.8099999999999999,0.7323809523809525,0.07411799867947896,"{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 14, 'min_samples_leaf': 1, 'n_estimators': 1000, 'n_jobs': -1, 'random_state': 707878}"
dlibHOG,randomforestclassifier,None,0.99,False,Borderline,0.7675824175824175,0.7354545454545456,"(0.6473289731206676, 0.8235801177884235)",0.635,0.76,0.6822222222222223,0.07409144401550292,"{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 17, 'min_samples_leaf': 1, 'n_estimators': 1000, 'n_jobs': -1, 'random_state': 707878}"
dlibHOG,randomforestclassifier,None,0.99,False,KMeans,0.7906593406593406,0.7336363636363636,"(0.6390510872499677, 0.8282216400227596)",0.6933333333333334,0.6599999999999999,0.6578571428571428,0.03643178780873616,"{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 20, 'min_samples_leaf': 10, 'n_estimators': 500, 'n_jobs': -1, 'random_state': 707878}"
dlibHOG,randomforestclassifier,None,0.99,False,SVM,0.8098901098901099,0.7609090909090909,"(0.6671219746817116, 0.8546962071364701)",0.6833333333333333,0.765,0.7077777777777777,0.03646198987960815,"{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 101, 'min_samples_leaf': 5, 'n_estimators': 500, 'n_jobs': -1, 'random_state': 707878}"
dlibHOG,randomforestclassifier,None,0.99,False,Tomek,0.8301282051282051,0.780909090909091,"(0.6938563636363637, 0.8679618181818183)",0.6916666666666667,0.8099999999999999,0.7323809523809525,0.0731191885471344,"{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 14, 'min_samples_leaf': 1, 'n_estimators': 1000, 'n_jobs': -1, 'random_state': 707878}"
dlibHOG,randomforestclassifier,None,0.99,True,None,0.8181318681318682,0.780909090909091,"(0.6938563636363637, 0.8679618181818183)",0.6916666666666667,0.8099999999999999,0.7323809523809525,0.07298572460810344,"{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 14, 'min_samples_leaf': 1, 'n_estimators': 1000, 'n_jobs': -1, 'random_state': 707878}"
dlibHOG,randomforestclassifier,None,0.99,True,Random,0.7472222222222222,0.7472222222222222,"(0.649006399309769, 0.8454380451346755)",0.7716666666666666,0.755,0.7421717171717173,0.07194371581077577,"{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 32, 'min_samples_leaf': 2, 'n_estimators': 1000, 'n_jobs': -1, 'random_state': 707878}"
dlibHOG,randomforestclassifier,None,0.99,True,Smote,0.8181318681318682,0.780909090909091,"(0.6938563636363637, 0.8679618181818183)",0.6916666666666667,0.8099999999999999,0.7323809523809525,0.07451776305834452,"{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 14, 'min_samples_leaf': 1, 'n_estimators': 1000, 'n_jobs': -1, 'random_state': 707878}"
dlibHOG,randomforestclassifier,None,0.99,True,Borderline,0.7675824175824175,0.7354545454545456,"(0.6473289731206676, 0.8235801177884235)",0.635,0.76,0.6822222222222223,0.07436673839886984,"{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 17, 'min_samples_leaf': 1, 'n_estimators': 1000, 'n_jobs': -1, 'random_state': 707878}"
dlibHOG,randomforestclassifier,None,0.99,True,KMeans,0.7906593406593406,0.7427272727272727,"(0.6622016784386417, 0.8232528670159036)",0.7000000000000001,0.6599999999999999,0.6623015873015873,0.03707361102104187,"{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 14, 'min_samples_leaf': 5, 'n_estimators': 500, 'n_jobs': -1, 'random_state': 707878}"
dlibHOG,randomforestclassifier,None,0.99,True,SVM,0.8098901098901099,0.7609090909090909,"(0.6671219746817116, 0.8546962071364701)",0.6833333333333333,0.765,0.7077777777777777,0.0365724794069926,"{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 101, 'min_samples_leaf': 5, 'n_estimators': 500, 'n_jobs': -1, 'random_state': 707878}"
dlibHOG,randomforestclassifier,None,0.99,True,Tomek,0.8301282051282051,0.780909090909091,"(0.6938563636363637, 0.8679618181818183)",0.6916666666666667,0.8099999999999999,0.7323809523809525,0.07345312039057414,"{'bootstrap': True, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 14, 'min_samples_leaf': 1, 'n_estimators': 1000, 'n_jobs': -1, 'random_state': 707878}"
dlibHOG,svc,PCA,0.0,False,None,0.8565934065934065,0.7881818181818182,"(0.7112366830862449, 0.8651269532773915)",0.7416666666666666,0.485,0.570952380952381,0.00020741661389668786,"{'C': 0.01, 'coef0': 0, 'degree': 3, 'gamma': 0.5, 'kernel': 'poly', 'probability': True, 'random_state': 707878}"
dlibHOG,svc,PCA,0.0,False,Random,0.7666666666666666,0.7541666666666667,"(0.6684414367831589, 0.8398918965501744)",0.7314285714285714,0.7,0.6868253968253969,0.00017041802406311034,"{'C': 1, 'coef0': 0, 'degree': 2, 'gamma': 0.01, 'kernel': 'rbf', 'probability': True, 'random_state': 707878}"
dlibHOG,svc,PCA,0.0,False,Smote,0.8637362637362637,0.7972727272727274,"(0.7281776850757771, 0.8663677694696776)",0.8416666666666666,0.51,0.6109523809523809,0.00020731091499328613,"{'C': 0.01, 'coef0': 0, 'degree': 3, 'gamma': 0.5, 'kernel': 'poly', 'probability': True, 'random_state': 707878}"
dlibHOG,svc,PCA,0.0,False,Borderline,0.8417582417582418,0.78,"(0.6873342520686883, 0.8726657479313118)",0.7999999999999999,0.49000000000000005,0.5923809523809525,0.00020432750384012858,"{'C': 10, 'coef0': 0, 'degree': 3, 'gamma': 'scale', 'kernel': 'poly', 'probability': True, 'random_state': 707878}"
dlibHOG,svc,PCA,0.0,False,SVM,0.765909090909091,0.8181818181818181,"(0.7212439067246078, 0.9151197296390284)",0.7466666666666667,0.6849999999999999,0.6986507936507936,0.00020144820213317867,"{'C': 1, 'coef0': 0, 'degree': 2, 'gamma': 0.01, 'kernel': 'rbf', 'probability': True, 'random_state': 707878}"
dlibHOG,svc,PCA,0.0,False,Tomek,0.8675824175824175,0.7881818181818182,"(0.7112366830862449, 0.8651269532773915)",0.7416666666666666,0.485,0.570952380952381,0.00020042737325032551,"{'C': 0.01, 'coef0': 0, 'degree': 3, 'gamma': 0.5, 'kernel': 'poly', 'probability': True, 'random_state': 707878}"
dlibHOG,svc,PCA,0.0,True,None,0.8565934065934065,0.7972727272727274,"(0.7281776850757771, 0.8663677694696776)",0.8416666666666666,0.51,0.6109523809523809,0.00020613670349121094,"{'C': 0.01, 'coef0': 0, 'degree': 3, 'gamma': 0.5, 'kernel': 'poly', 'probability': True, 'random_state': 707878}"
dlibHOG,svc,PCA,0.0,True,Random,0.7791666666666666,0.7430555555555556,"(0.6638188163429316, 0.8222922947681796)",0.7652380952380953,0.775,0.7333621933621933,0.0001601278781890869,"{'C': 5, 'coef0': 0, 'degree': 2, 'gamma': 0.1, 'kernel': 'sigmoid', 'probability': True, 'random_state': 707878}"
dlibHOG,svc,PCA,0.0,True,Smote,0.8565934065934065,0.7972727272727274,"(0.7281776850757771, 0.8663677694696776)",0.8416666666666666,0.51,0.6109523809523809,0.00020976185798645018,"{'C': 0.01, 'coef0': 0, 'degree': 3, 'gamma': 0.5, 'kernel': 'poly', 'probability': True, 'random_state': 707878}"
dlibHOG,svc,PCA,0.0,True,Borderline,0.8417582417582418,0.79,"(0.6934287224912634, 0.8865712775087367)",0.8333333333333333,0.49000000000000005,0.5942857142857142,0.00020522356033325192,"{'C': 10, 'coef0': 0, 'degree': 3, 'gamma': 'scale', 'kernel': 'poly', 'probability': True, 'random_state': 707878}"
dlibHOG,svc,PCA,0.0,False,None,0.8565934065934065,0.7972727272727274,"(0.7281776850757771, 0.8663677694696776)",0.8416666666666666,0.51,0.6109523809523809,0.00018156647682189943,"{'C': 0.01, 'coef0': 0, 'degree': 3, 'gamma': 0.5, 'kernel': 'poly', 'probability': True, 'random_state': 707878}"
dlibHOG,svc,PCA,0.0,False,Random,0.7597222222222222,0.7597222222222222,"(0.6664018532069416, 0.8530425912375028)",0.7725,0.825,0.7613675213675213,0.00017177700996398926,"{'C': 1, 'coef0': 0, 'degree': 2, 'gamma': 'scale', 'kernel': 'rbf', 'probability': True, 'random_state': 707878}"
dlibHOG,svc,PCA,0.0,False,Smote,0.8565934065934065,0.7881818181818182,"(0.7112366830862449, 0.8651269532773915)",0.7416666666666666,0.485,0.570952380952381,0.00020675381024678547,"{'C': 0.01, 'coef0': 0, 'degree': 3, 'gamma': 0.5, 'kernel': 'poly', 'probability': True, 'random_state': 707878}"
dlibHOG,svc,PCA,0.0,False,Borderline,0.8412087912087912,0.8154545454545454,"(0.7324013244612849, 0.8985077664478059)",0.95,0.5549999999999999,0.6636507936507936,0.00020540515581766766,"{'C': 0.01, 'coef0': 0, 'degree': 3, 'gamma': 0.5, 'kernel': 'poly', 'probability': True, 'random_state': 707878}"
dlibHOG,svc,PCA,0.0,False,KMeans,0.7824175824175825,,,,,,,"{'C': 100, 'coef0': 0, 'degree': 2, 'gamma': 0.0001, 'kernel': 'rbf', 'probability': True, 'random_state': 707878}"
dlibHOG,svc,PCA,0.0,False,SVM,0.756818181818182,0.8181818181818181,"(0.7076555937778708, 0.9287080425857654)",0.74,0.735,0.7230952380952381,0.00020983258883158366,"{'C': 5, 'coef0': 0, 'degree': 2, 'gamma': 'auto', 'kernel': 'rbf', 'probability': True, 'random_state': 707878}"
dlibHOG,svc,PCA,0.0,False,Tomek,0.8747252747252746,0.7881818181818182,"(0.7112366830862449, 0.8651269532773915)",0.7416666666666666,0.485,0.570952380952381,0.00019962668418884274,"{'C': 0.01, 'coef0': 0, 'degree': 3, 'gamma': 0.5, 'kernel': 'poly', 'probability': True, 'random_state': 707878}"

output/GridSearch/best_results.csv (diff)
@@ -51,3 +51,10 @@ dlibHOG,svc,PCA,0.0,True,None,0.8565934065934065,0.7972727272727274,"(0.72817768
 dlibHOG,svc,PCA,0.0,True,Random,0.7791666666666666,0.7430555555555556,"(0.6638188163429316, 0.8222922947681796)",0.7652380952380953,0.775,0.7333621933621933,0.0001601278781890869,"{'C': 5, 'coef0': 0, 'degree': 2, 'gamma': 0.1, 'kernel': 'sigmoid', 'probability': True, 'random_state': 707878}"
 dlibHOG,svc,PCA,0.0,True,Smote,0.8565934065934065,0.7972727272727274,"(0.7281776850757771, 0.8663677694696776)",0.8416666666666666,0.51,0.6109523809523809,0.00020976185798645018,"{'C': 0.01, 'coef0': 0, 'degree': 3, 'gamma': 0.5, 'kernel': 'poly', 'probability': True, 'random_state': 707878}"
 dlibHOG,svc,PCA,0.0,True,Borderline,0.8417582417582418,0.79,"(0.6934287224912634, 0.8865712775087367)",0.8333333333333333,0.49000000000000005,0.5942857142857142,0.00020522356033325192,"{'C': 10, 'coef0': 0, 'degree': 3, 'gamma': 'scale', 'kernel': 'poly', 'probability': True, 'random_state': 707878}"
+dlibHOG,svc,PCA,0.0,False,None,0.8565934065934065,0.7972727272727274,"(0.7281776850757771, 0.8663677694696776)",0.8416666666666666,0.51,0.6109523809523809,0.00018156647682189943,"{'C': 0.01, 'coef0': 0, 'degree': 3, 'gamma': 0.5, 'kernel': 'poly', 'probability': True, 'random_state': 707878}"
+dlibHOG,svc,PCA,0.0,False,Random,0.7597222222222222,0.7597222222222222,"(0.6664018532069416, 0.8530425912375028)",0.7725,0.825,0.7613675213675213,0.00017177700996398926,"{'C': 1, 'coef0': 0, 'degree': 2, 'gamma': 'scale', 'kernel': 'rbf', 'probability': True, 'random_state': 707878}"
+dlibHOG,svc,PCA,0.0,False,Smote,0.8565934065934065,0.7881818181818182,"(0.7112366830862449, 0.8651269532773915)",0.7416666666666666,0.485,0.570952380952381,0.00020675381024678547,"{'C': 0.01, 'coef0': 0, 'degree': 3, 'gamma': 0.5, 'kernel': 'poly', 'probability': True, 'random_state': 707878}"
+dlibHOG,svc,PCA,0.0,False,Borderline,0.8412087912087912,0.8154545454545454,"(0.7324013244612849, 0.8985077664478059)",0.95,0.5549999999999999,0.6636507936507936,0.00020540515581766766,"{'C': 0.01, 'coef0': 0, 'degree': 3, 'gamma': 0.5, 'kernel': 'poly', 'probability': True, 'random_state': 707878}"
+dlibHOG,svc,PCA,0.0,False,KMeans,0.7824175824175825,,,,,,,"{'C': 100, 'coef0': 0, 'degree': 2, 'gamma': 0.0001, 'kernel': 'rbf', 'probability': True, 'random_state': 707878}"
+dlibHOG,svc,PCA,0.0,False,SVM,0.756818181818182,0.8181818181818181,"(0.7076555937778708, 0.9287080425857654)",0.74,0.735,0.7230952380952381,0.00020983258883158366,"{'C': 5, 'coef0': 0, 'degree': 2, 'gamma': 'auto', 'kernel': 'rbf', 'probability': True, 'random_state': 707878}"
+dlibHOG,svc,PCA,0.0,False,Tomek,0.8747252747252746,0.7881818181818182,"(0.7112366830862449, 0.8651269532773915)",0.7416666666666666,0.485,0.570952380952381,0.00019962668418884274,"{'C': 0.01, 'coef0': 0, 'degree': 3, 'gamma': 0.5, 'kernel': 'poly', 'probability': True, 'random_state': 707878}"
